<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-NH-KRt">
                                <rect key="frame" x="256" y="607" width="99" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="playAgain"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="em7-uV-yij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7u-cZ-7rC">
                                <rect key="frame" x="315" y="28" width="44" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="3 / 5">
                                    <color key="titleColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-EL-OaU" userLabel="GameView">
                                <rect key="frame" x="56" y="202" width="262" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-G2-UJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <accessibility key="accessibilityConfiguration" identifier="numberButton"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="70"/>
                                        <state key="normal" title="0" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sco-tg-HM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-gM-JBj">
                                        <rect key="frame" x="136" y="0.0" width="126" height="126"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzButton"/>
                                        <state key="normal" image="champagne" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfw-Rb-gxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-jC-Dvn">
                                        <rect key="frame" x="0.0" y="136" width="126" height="126"/>
                                        <accessibility key="accessibilityConfiguration" identifier="buzzButton"/>
                                        <state key="normal" image="lightning" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="StX-cu-VMy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-lU-tGM">
                                        <rect key="frame" x="136" y="136" width="126" height="126"/>
                                        <accessibility key="accessibilityConfiguration" identifier="fizzbuzzButton"/>
                                        <state key="normal" image="space" backgroundImage="button_border">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3d-9V-ohl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8E-G2-UJ2" firstAttribute="height" secondItem="RMZ-EL-OaU" secondAttribute="height" multiplier="0.48" id="0lK-ik-kxg"/>
                                    <constraint firstAttribute="trailing" secondItem="Em9-gM-JBj" secondAttribute="trailing" id="5os-gm-n2L"/>
                                    <constraint firstItem="Em9-gM-JBj" firstAttribute="height" secondItem="W8E-G2-UJ2" secondAttribute="height" id="8td-5c-hSz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fe-jC-Dvn" secondAttribute="bottom" id="Crf-VP-ASf"/>
                                    <constraint firstItem="W8E-G2-UJ2" firstAttribute="leading" secondItem="RMZ-EL-OaU" secondAttribute="leading" id="Lej-0g-QTd"/>
                                    <constraint firstItem="Em9-gM-JBj" firstAttribute="width" secondItem="W8E-G2-UJ2" secondAttribute="width" id="PfW-3I-oGO"/>
                                    <constraint firstItem="Em9-gM-JBj" firstAttribute="top" secondItem="RMZ-EL-OaU" secondAttribute="top" id="Uqf-8v-0HM"/>
                                    <constraint firstItem="0Fe-jC-Dvn" firstAttribute="height" secondItem="W8E-G2-UJ2" secondAttribute="height" id="WLG-OK-PEc"/>
                                    <constraint firstAttribute="trailing" secondItem="T4y-lU-tGM" secondAttribute="trailing" id="ZON-W4-Ab4"/>
                                    <constraint firstItem="0Fe-jC-Dvn" firstAttribute="leading" secondItem="RMZ-EL-OaU" secondAttribute="leading" id="ZvH-ol-Y34"/>
                                    <constraint firstItem="W8E-G2-UJ2" firstAttribute="top" secondItem="RMZ-EL-OaU" secondAttribute="top" id="b8Y-aZ-I7O"/>
                                    <constraint firstItem="T4y-lU-tGM" firstAttribute="height" secondItem="W8E-G2-UJ2" secondAttribute="height" id="f2v-jk-zQp"/>
                                    <constraint firstAttribute="bottom" secondItem="T4y-lU-tGM" secondAttribute="bottom" id="gTY-k8-QJR"/>
                                    <constraint firstItem="0Fe-jC-Dvn" firstAttribute="width" secondItem="W8E-G2-UJ2" secondAttribute="width" id="oGw-20-cGf"/>
                                    <constraint firstItem="W8E-G2-UJ2" firstAttribute="width" secondItem="RMZ-EL-OaU" secondAttribute="width" multiplier="0.48" id="pvj-ON-MjV"/>
                                    <constraint firstItem="T4y-lU-tGM" firstAttribute="width" secondItem="W8E-G2-UJ2" secondAttribute="width" id="wmp-4Z-dYP"/>
                                    <constraint firstAttribute="width" secondItem="RMZ-EL-OaU" secondAttribute="height" multiplier="1:1" id="xrT-8b-oet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.72156862745098038" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n7u-cZ-7rC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8W2-ns-d3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n7u-cZ-7rC" secondAttribute="trailing" id="Jg9-Ff-T0x"/>
                            <constraint firstItem="RMZ-EL-OaU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="ZT8-6V-3To"/>
                            <constraint firstItem="RMZ-EL-OaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g5j-pa-U5e"/>
                            <constraint firstItem="RMZ-EL-OaU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hYi-dS-fN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LCg-NH-KRt" secondAttribute="trailing" constant="4" id="k7M-Hm-Ruw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCg-NH-KRt" secondAttribute="bottom" constant="20" id="zo8-0r-i2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzButton" destination="0Fe-jC-Dvn" id="zns-FO-SS9"/>
                        <outlet property="fizzButton" destination="Em9-gM-JBj" id="cj0-ez-dBo"/>
                        <outlet property="fizzbuzzButton" destination="T4y-lU-tGM" id="zrY-AE-Obp"/>
                        <outlet property="numberButton" destination="W8E-G2-UJ2" id="qyR-eH-kKA"/>
                        <outlet property="playAgain" destination="LCg-NH-KRt" id="jgi-Ok-PaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_border" width="400" height="400"/>
        <image name="champagne" width="49" height="50"/>
        <image name="lightning" width="29" height="50"/>
        <image name="space" width="47" height="50"/>
    </resources>
</document>
